DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres 
DB_USER=postgres 
DB_PASSWORD=10031962Dfcz
DB_HOST=db 
DB_PORT=5432
POSTGRES_PASSWORD=10031962Dfcz
DJANGO_SETTINGS_MODULE =api_yamdb.settings


